# CQRS-SHOP

./: CarShop.API.sln  docker-compose.yml
CarShop..Integration.Tests/Controllers/: CarControllerTest.cs
CarShop.API/: CarShop.Presentation.csproj  Program.cs
CarShop.API/Controllers/: CarController.cs
CarShop.API/Helpers/: Helpers.cs
CarShop.API/Middlewares/: ValidationExceptionHandlingMiddleware.cs
CarShop.Application/: CarShop.Application.csproj
CarShop.Application.Integration.Tests/: CarShop.Integration.Tests.csproj
CarShop.Application.Integration.Tests/Common/: Constants.cs  CustomWebApplicationFactory.cs
CarShop.Application.Integration.Tests/Controllers/: CarControllerTest.cs
CarShop.Application.Unit.Tests/: CarShop.Application.Unit.Tests.csproj
CarShop.Application.Unit.Tests/Handlers/CarHandlers/: CreateCarCommandHandlerTests.cs
CarShop.Application.Unit.Tests/Setups/: CarSetup.cs
CarShop.Application/Abstractions/: ICommandHandler.cs
CarShop.Application/Commands/CarCommands/: CreateCarCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
CarShop.Application/Dtos/: ValidationDTO.cs
CarShop.Application/Handlers/CarHandlers/: CreateCarCommandHandler.cs  DeleteCarCommandHandler.cs  GetCarByIdQueryHandler.cs  UpdateCarCommandHandler.cs
CarShop.Application/Mappings/: MappingProfile.cs
CarShop.Application/Queries/CarQueries/: GetAllCarsQuery.cs
CarShop.Application/Validators/: CreateAddCommandValidator.cs
CarShop.Domain/Entities/: ValidationError.cs
CarShop.Shared/Data/: ApplicationDbContext.cs  DataSeeder.cs  UnitOfWork.cs
CarShop.Shared/Results/: Result.cs
Shared/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Shared/Repositories/: Repository.cs
Shared/Results/: Result.cs
src/CarShop.API/: CarShop.API.csproj  CarShop.Presentation.csproj  Program.cs
src/CarShop.API/Controllers/: CarController.cs
src/CarShop.API/Middlewares/: ValidationExceptionHandlingMiddleware.cs
src/CarShop.API/Properties/: launchSettings.json
src/CarShop.Application/: CarShop.Application.csproj
src/CarShop.Application/Abstractions/: ICommand.cs  ICommandHandler.cs
src/CarShop.Application/Common/: Result.cs
src/CarShop.Shared/: Constants.cs  Shared.csproj
src/CarShopApi/CarShop.Core/: CarShop.Core.csproj  DependencyInjection.cs
src/CarShopApi/CarShop.Core/Events/: DomainEventDispatcher.cs  MassTransitEventPublisher.cs
src/CarShopApi/CarShop.Core/Presistence/: DataSeeder.cs  DomainEventTracker.cs  IUnitOfWork.cs  UnitOfWork.cs
src/CarShopApi/CarShop.Core/Presistence/Repositories/: CarRepository.cs
src/Shared/: CarShop.Shared.csproj
tests/CarShop..Integration.Tests/: CarShop.Integration.Tests.csproj
tests/CarShop.Application.Unit.Tests/: CarShop.Application.Unit.Tests.csproj
tests/CarShopApi/CarShop..Integration.Tests/: CarShop.Integration.Tests.csproj
tests/CarShopApi/CarShop..Integration.Tests/Common/: BaseWebApp.cs  CarSetup.cs
(+68 files in other folders)
